url=http://zoho.com
gap_url=https://securete.medavie.bluecross.ca/mps/myportal/service
rediff_url=https://www.rediff.com/
adminusername=xyz
adminpassword=abc
suitea_xls=SuiteA.xlsx
suiteb_xls=SuiteB.xlsx
gap_xls=GAP.xlsx
rediff_xls=rediff.xlsx
samplerecovery_xls=samplerecovery.xlsx